# deploy2

./: docker-compose.yml
nginx/: nginx.conf
projet_pfe1-1/: Dockerfile  pom.xml
projet_pfe1-1/src/main/java/com/example/pfe/: ProjetPfe11Application.java
projet_pfe1-1/src/main/java/com/example/pfe/controllers/: AdminController.java  AuthController.java  BonEntreeController.java  BonSortieController.java  CategAbonnementController.java  CategCondidatController.java  CategFormationController.java  CategInstructeurController.java  CategRepController.java  CategorieProduitController.java  Categorie_coursController.java  CompteController.java  CondidatController.java  CourAlaDemandeController.java  CourPresentielController.java  CoursController.java  CoursEnLigneController.java  EvenementController.java  EvenementEnligneController.java  EvenementPresentielController.java  FileUploadController.java  FileUploadService.java  ForgotPasswordController.java  FormationAlaDemandeController.java  FormationController.java  FormationEnLigneController.java  FormationPresentielController.java  FormationtowController.java  FournisseurController.java  InstructorController.java  JitsiMeetController.java  LigneBonSortieController.java  LigneCoursController.java  LigneEvenementController.java  LigneFormationController.java  LigneProduitController.java  LigneventeController.java  MeetController.java  OperationController.java  PaysController.java  (+10 more)
projet_pfe1-1/src/main/java/com/example/pfe/dto/: CoursWithLigneCoursDTO.java  EvenementDto.java
projet_pfe1-1/src/main/java/com/example/pfe/exceptionerrors/: FileStorageException.java
projet_pfe1-1/src/main/java/com/example/pfe/models/: Admin.java  BonEntree.java  BonSortie.java  CategCondidat.java  Categ_Instructeur.java  Categ_abonnement.java  Categ_formation.java  Categ_rep.java  Categorie_Produit.java  Categorie_cours.java  ChangePassword.java  Compte.java  Condidat.java  CourAlaDemande.java  CourPresentiel.java  Cours.java  CoursEnLigne.java  ERole.java  Evenement.java  EvenementEnLigne.java  EvenementPresentiel.java  ForgotPassword.java  Formation.java  FormationAlaDemande.java  FormationEnLigne.java  FormationPresentiel.java  Fournisseur.java  Instructor.java  LigneBonSortie.java  LigneCours.java  LigneEvenement.java  LigneFormation.java  LigneProduit.java  Lignevente.java  Media.java  Operation.java  Pays.java  Pourcentage.java  Produit.java  Represantant.java  (+10 more)
projet_pfe1-1/src/main/java/com/example/pfe/payload/request/: CalenderDto.java  ChangePasswordRequest.java  LoginRequest.java  MailBody.java  SignupRequest.java
projet_pfe1-1/src/main/java/com/example/pfe/payload/response/: JwtResponse.java  MessageResponse.java
projet_pfe1-1/src/main/java/com/example/pfe/repository/: AdminRepository.java  BonEntreeRepository.java  BonSortieRepository.java  CategCondidatRepository.java  Categ_InstructeurRepository.java  Categ_abonnementRepository.java  Categ_formationRepository.java  Categ_repRepository.java  Categorie_ProduitRepository.java  Categorie_coursRepository.java  CompteRepository.java  CondidatRepository.java  CourAlaDemandeRepository.java  CourPresentielRepository.java  CoursEnLigneRepository.java  CoursRepository.java  EvenementEnLigneRepository.java  EvenementPresentielRepository.java  EvenementRepository.java  ForgotPasswordRepository.java  FormationAlaDemandeRepository.java  FormationEnLigneRepository.java  FormationPresentielRepository.java  FormationRepository.java  FournisseurRepository.java  InstructorRepository.java  LigneBonSortieRepository.java  LigneCoursRepository.java  LigneEvenementRepository.java  LigneFormationRepository.java  LigneProduitRepository.java  LigneventeRepository.java  OperationRepository.java  PaysRepository.java  PourcentageRepository.java  ProduitRepository.java  RepresantantRepository.java  RoleRepository.java  SalleDeSportRepository.java  Type_abonnementRepository.java  (+5 more)
projet_pfe1-1/src/main/java/com/example/pfe/security/: CorsConfig.java  MailConfig.java  WebSecurityConfig.java
projet_pfe1-1/src/main/java/com/example/pfe/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
projet_pfe1-1/src/main/java/com/example/pfe/security/services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
projet_pfe1-1/src/main/java/com/example/pfe/services/: AdminService.java  BonEntreeService.java  BonSortieService.java  CalendarService.java  CategCondidatService.java  Categ_InstructeurService.java  Categ_abonnementService.java  Categ_formationService.java  Categ_repService.java  Categorie_ProduitService.java  Categorie_coursService.java  CompteService.java  CondidatService.java  CourAlaDemandeService.java  CourPresentielService.java  CoursEnLigneService.java  CoursService.java  EvenementEnLigneService.java  EvenementPresentielService.java  EvenementService.java  FormationAlaDemandeService.java  FormationEnLigneService.java  FormationPresentielService.java  FormationService.java  FournisseurService.java  GoogleCalendarService.java  InstructorService.java  JitsiMeetService.java  LigneBonSortieService.java  LigneCoursService.java  LigneEvenementService.java  LigneFormationService.java  LigneProduitService.java  LigneventeService.java  MeetService.java  OperationService.java  PaysService.java  PourcentageService.java  ProduitService.java  RepresantantService.java  (+8 more)
projet_pfe1-1/src/main/java/com/exemple/pfe/serialiazer/: GrantedAuthorityDeserializer.java
projet_pfe1-1/src/main/java/com/exemple/pfe/utils/: CalendarQuickstart.java  GoogleCalendarClient.java  MeetQuickstart.java
projet_pfe1-1/src/main/resources/: application.properties  keystore.p12  marine-duality-422210-b3-dd0743977d86.json
projet_pfe1-1/src/main/webapp/images/: 1697064463390.jfif
projet_pfe1-1/src/main/webapp/images/produit/: télécharger.jfif
projet_pfe1-1/src/test/java/: FileTest.java
projet_pfe1-1/tokens/: StoredCredential
