events {
    worker_connections 1024;  # Nombre maximum de connexions simultanées par worker
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve the frontend (Angular) from port 4200
        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy API requests to the backend (Spring Boot) on port 8082
        location /api/ {
            proxy_pass http://backend:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
