spring.application.name=projet_pfe1-1
spring.datasource.url=jdbc:mysql://mysql:3306/zengym
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


# DataSource Configuration

# JPA Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
bezkoder.app.jwtCookieName=bezkoder
djo.app.jwtSecret= ======================BezKoder=Spring===========================
djo.app.jwtExpirationMs=3600000
server.port=8082

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=dalido
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mycert
#mail

spring.mail.host:sandbox.smtp.mailtrap.io
spring.mail.port:2525
spring.mail.username:38cb23009b5125
spring.mail.password:f9c6d751cf85f1



webex.oauth.client-id=your_client_id
webex.oauth.client-secret=your_client_secret
webex.oauth.redirect-uri=your_redirect_uri

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


zoom:
  oauth2:
    issuer: https://zoom.us/oauth
    client-id: 8cYIsNLKRSqt1EJIRgEw7Q
    client-secret: QQSDIEApEFzpXCUlSdMiL8jZT5NOZ4Ui
    account-id: {{your_account_id}}
    api-url: https://api.zoom.us
    
zoom.api.token=Votre_JWT_Token
settings.zoom.api.user.id=Votre_Zoom_User_ID